@sql
Feature: Hr Application Database and UI data verification

#  Background:
#    Given

  Scenario: Department data UI and Database verification
    Given i set up connection
    And I query database with sql statement "SELECT department_name,manager_id,location_id from departments where department_id=10"